{
  "name": "listmonk-mail",
  "version": "2.1.0",
  "description": "Listmonk newsletter manager deployed on Cloudflare Containers with Neon PostgreSQL",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Megabyte Labs",
    "email": "blzalewski@gmail.com",
    "url": "https://megabyte.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeyMegabyte/mail.megabyte.space"
  },
  "homepage": "https://mail.megabyte.space",
  "bugs": {
    "url": "https://github.com/HeyMegabyte/mail.megabyte.space/issues"
  },
  "keywords": [
    "listmonk",
    "cloudflare",
    "cloudflare-containers",
    "neon",
    "postgresql",
    "newsletter",
    "email",
    "mailing-list",
    "durable-objects",
    "workers"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && echo 'Type check passed'",
    "logs": "wrangler tail",
    "logs:staging": "wrangler tail --env staging",
    "secret:db-password": "echo 'Enter DB password:' && wrangler secret put DB_PASSWORD",
    "health": "curl -s https://mail.megabyte.space/__health | jq .",
    "version": "curl -s https://mail.megabyte.space/__version | jq .",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.0"
  }
}
